# Aksl.Wpf.TabStrip.2.0.0

./: Aksl.Wpf.TabStrip.2.0.0.sln  README.md
Infrastructure/Aksl.Infrastructure/: Aksl.Infrastructure.csproj
Infrastructure/Aksl.Infrastructure/ActiveContent/: ActiveContentManager.cs  ActiveContentManagerExtensions.cs  TabStripManager.cs
Infrastructure/Aksl.Infrastructure/Constants/: ActiveContentNames.cs
Infrastructure/Aksl.Infrastructure/Menu/: MenuItemExtensions.cs  NodeResolver.cs  NodeViewModel.cs
Infrastructure/Aksl.Infrastructure/TabStrip/: TabStripManager.cs
Infrastructure/Aksl.Infrastructure/WebApi/: LoginHandler.cs
Infrastructure/Aksl.Infrastructure/WebApi/WebApi/: WebApiProvider.cs
Presentation/Modules/Account/: LoginViewModel.cs  RefreshTokenModel.cs  RefreshTokenView.xaml
Presentation/Modules/Navigations/MenuSub/ViewModels/: HierarchicalMenuItemViewModel.cs  MenuSubHubViewModel.cs
Presentation/Modules/Navigations/MenuSub/Views/: MenuSubHubView.xaml
Presentation/Modules/Navigations/TabBar/: TabBar.csproj
Presentation/Modules/Navigations/TabBar/ViewModels/: TabBarHubViewModel.cs
Presentation/Modules/Navigations/TabBar/Views/: TabBarHubView.xaml
Presentation/Modules/SideBars/HamburgerMenuNavigationSideBar/: ExpanderAssist.cs  HamburgerMenuNavigationSideBar.csproj  HamburgerMenuNavigationSideBarModule.cs  HamburgerMenuNavigationSideBarTab.csproj
Presentation/Modules/SideBars/HamburgerMenuNavigationSideBarTab/: HamburgerMenuNavigationSideBarTab.csproj
Presentation/Modules/SideBars/HamburgerMenuPopupSideBar/: HamburgerMenuPopupSideBar.csproj  HamburgerMenuPopupSideBarModule.cs
Presentation/Modules/SideBars/HamburgerMenuSideBarTab/: HamburgerMenuSideBarTab.csproj
Presentation/Modules/SideBars/HamburgerMenuTreeSideBar/: HamburgerMenuTreeBarViewModule.cs  HamburgerMenuTreeSideBar.csproj
Presentation/Modules/SideBars/HamburgerMenuTreeSideBarTab/: HamburgerMenuTreeSideBarTab.csproj
Presentation/Shell/: Aksl.Wpf.TabStrip.2.0.0.sln  Aksl.Wpf.TabStrip.csproj  App.xaml  App.xaml.cs  ShellModule.cs  ShellView.xaml  ShellViewModel.cs
Presentation/Shell/Data/: AllMenus.xml  Industry.xml  Others.xml
Toolkits/Aksl.ActiveContents/ActiveContents/: ActiveContentItemViewModel.cs
Toolkits/Aksl.TabActiveContents/: Aksl.TabActiveContents.csproj
Toolkits/Aksl.TabStripPlus/: Aksl.TabStripPlus.csproj  BooleanToVisibilityConverter.cs  TabPlusViewModel.cs  TabPlusViewModel.xaml  TabPlusViewModel.xaml.cs
Toolkits/Aksl.TabStripPlus.Assist/: Aksl.TabStripsPlus.Assist.csproj  Class1.cs
Toolkits/Aksl.TabStripPlus/TabContent/: TabContentItemView.xaml  TabContentItemView.xaml.cs  TabContentItemViewModel.cs  TabContentView.xaml  TabContentView.xaml.cs  TabContentViewModel.cs
Toolkits/Aksl.TabStripPlus/TabHeader/: TabHeaderItemView.xaml  TabHeaderItemView.xaml.cs  TabHeaderItemViewModel.cs  TabHeaderView.xaml  TabHeaderView.xaml.cs  TabHeaderViewModel.cs
Toolkits/Aksl.TabStrips/: Aksl.TabStrips.csproj  TabItemHeaderView.xaml  TabItemHeaderView.xaml.cs  TabItemView.xaml  TabItemView.xaml.cs  TabItemViewModel.cs  TabView.xaml  TabView.xaml.cs  TabViewModel.cs
Toolkits/Aksl.TabStrips.Assist/: Aksl.TabStrips.Assist.csproj  Class1.cs  OnActiveTabItemEvent.cs  OnSelectedTabItemEmptyEvent.cs  TabInformation.cs
Toolkits/Aksl.TabStripsPlus.Assist/: Aksl.TabStripsPlus.Assist.csproj  OnActiveTabHeaderItemEvent .cs  OnSelectedTabHeaderItemEmptyEvent.cs  TabPlusInformation.cs
Toolkits/Aksl.Toolkit/Help/: ListViewItemExtensions.cs  MouseUtilities.cs  VisualTreeHelper.cs
(+91 files in other folders)
