<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Description>Use Wpf TabStrips Assist.</Description>
	  <Authors>zheng ming 13529806</Authors>
	  <Company>Aksl</Company>
	  <Product>Wpf TabStripsPlus Assist</Product>
  </PropertyGroup>

</Project>
