<UserControl x:Class="Aksl.Modules.HamburgerMenuPopupSideBar.Views.PopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Aksl.Modules.HamburgerMenuPopupSideBar.Views"
             xmlns:viewmodels="clr-namespace:Aksl.Modules.HamburgerMenuPopupSideBar.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <DataTemplate x:Key="PopupSideBarItemDataTemplate"
                      DataType="{x:Type viewmodels:PopupSideBarItemViewModel}">
            <views:PopupSideBarItemView />
        </DataTemplate>

        <Style x:Key="PopupSideBarItemListViewItem"
               TargetType="{x:Type ListViewItem}">
            <Setter Property="IsSelected"
                    Value="{Binding IsSelected,Mode=TwoWay}" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="0,0,0,0" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected"
                                   Value="True" />
                        <Condition Property="Selector.IsSelectionActive"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Setter Property="FontSize"
                            Value="16.3" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected"
                                   Value="True" />
                        <Condition Property="Selector.IsSelectionActive"
                                   Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Setter Property="FontSize"
                            Value="15.5" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Popup AllowsTransparency="{Binding Path=AllowsTransparency,Mode=OneWay}" 
           IsOpen="{Binding Path=IsOpen,Mode=OneWay}"
           StaysOpen="{Binding Path=StaysOpen,Mode=OneWay}"
           Placement="{Binding Path=Placement,Mode=OneWay}"
           PlacementTarget="{Binding Path=PlacementTarget,Mode=OneWay}"
           PopupAnimation="{Binding Path=PopupAnimation,Mode=OneWay}"
           HorizontalOffset="-5">
        <ListView Name="PopupSideBarItemListView"
                  ItemContainerStyle="{StaticResource PopupSideBarItemListViewItem}"
                  ItemsSource="{Binding Path=AllLeafPopupSideBarItems}"
                  ItemTemplate="{Binding Source={StaticResource PopupSideBarItemDataTemplate}}"
                  SelectionMode="Single"
                  SelectedItem="{Binding Path=SelectedPopupSideBarItem,Mode=TwoWay}">
        </ListView>
    </Popup>

</UserControl>
